# transaction-limit

./: Dockerfile  README.md  docker-compose.yml  pom.xml
liquibase/changelog/: db.changelog.xml
src/main/java/by/idf/: Main.java
src/main/java/by/idf/client/: ExchangeRateClient.java
src/main/java/by/idf/config/: ServiceConfiguration.java  SwaggerConfig.java
src/main/java/by/idf/controller/: BankController.java  ClientController.java
src/main/java/by/idf/dto/: ExceededTransactionDto.java  LimitDto.java  TransactionDto.java
src/main/java/by/idf/dto/exchange/: ExchangeRateDto.java  MetaData.java  TimeSeriesData.java
src/main/java/by/idf/entity/: CategoryEnum.java  ExchangeRate.java  Limit.java  Transaction.java
src/main/java/by/idf/error/: ErrorController.java  ErrorResponseDto.java
src/main/java/by/idf/mapper/: LimitMapper.java  TransactionMapper.java
src/main/java/by/idf/repository/: ExchangeRateRepository.java  LimitRepository.java  TransactionRepository.java
src/main/java/by/idf/service/: ExchangeRateService.java  LimitService.java  TransactionService.java
src/main/resources/: application.yml  logback.xml
src/test/java/by/idf/: ExchangeRateTest.java  LimitServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
